spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd


# 数据库连接操作
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pratice?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456